spring.application.name=player-demo

spring.datasource.url=jdbc:mysql://localhost:3306/intuit
spring.datasource.username=root
spring.datasource.password=ajain0619

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect